@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    /* regles CSS */

}


/* tete de page */
header {

    background-image:linear-gradient(0deg, rgba(0,0,0, 0.4), rgba(0,0,0, 0.4)), url('../img/project-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 770px;
    color: white;

}

.header {
    display: flex;
    justify-content: space-around;
    height: 80px;

}

.logoHeader {
    margin: 10px;
    padding-left: 40px;
    width: 500px;
}

.topPage {
    display: flex;
    align-items: center;
    color: white;
    list-style: none;
    font-size: 30px;
}

.topPage a {
    color: white;
}

nav li {
    padding-left: 50px;
}

.action {
    background-color: red;
    padding: 20px 40px;
    border-radius: 30px;
    font-size: 20px;
    color: white;

}

.mainSection {
    width: 100%;
    height: 690px;
    color: white;

}

.explore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 85%;

}

.explore h1 {
    font-weight: bold;
    font-size: 100px;
    margin: 0;
}

/* Upcoming Events< */
.mainUpcoming {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
}

.titreUpcoming {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titreUpcoming h2 {
    color: black;
    font-size: 60px;
}

.titreUpcoming hr {
    width: 200px;
    border: 2px solid red;
    margin: 30px 0;
}

.titreUpcoming p {
    text-align: center;
    line-height: 40px;
    font-size: 30px;
    margin: 20px 0;
    width: 75%;

}

.pageUpcoming {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-left: 50px;
    margin-top: 60px;
}

.photoUpcoming {
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

.mainSectionUpcoming {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 350px;


}

.mainSectionUpcoming p {
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    margin: 30px;
    width: 520px;

}

.mainSectionUpcoming h3 {
    font-size: 30px;
    margin: 0;
}

.mainSectionUpcoming a {
    font-weight: bold;
    margin-top: 20px;
    font-size: 20px;
    background-color: red;
    padding: 15px 45px;
    border-radius: 50px;
    color: white;

}

/* OWhy Outdoor Adventure */

.mainDestination {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #ececec;
    width: 100%;
    margin-top: 100px 0;
    padding-left: 40px;
    height: 600px;
}

.mainSectionDestination {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 150px;

}

.mainSectionDestination h2 {
    font-size: 60px;
    margin-top: 30px;
}

.mainSectionDestination h3 {
    font-size: 40px;
    margin-top: 30px;
}

.mainSectionDestination hr {
    width: 100px;
    border: 2px solid red;
    margin: 30px 0;
}

.mainSectionDestination p {
    line-height: 35px;
    font-size: 25px;
    margin: 10px 0;
    width: 100%;

}

.tiret {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}

.tiret hr {
    width: 100px;
    margin-left: 20px;
}

.tiret p {
    padding-left: 25px;
    font-weight: bold;
    width: 230px;
}

/* section image 1 */
.sectionImage1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.slider {
    width: 1500px;
    height: 800px;
    border-radius: 10px;
    overflow: hidden;
    justify-content: center;
}

.slides {
    display: flex;
    width: 180%;
    height: 700px;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 500px;
    height: 700px;
}
/* .slider {
    width: 800px;
    height: 650px;
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    display: flex;
    width: 500%;
    height: 500px;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 600px;
    height: 500px;
} */

/* css pour manual slide navigation */
.navigation-manual {
    position: absolute;
    width: 1600px;
    margin-top: 40px;
    display: flex;
    justify-content: center;

}

.manual-btn {
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 20px;
}

.manual-btn:hover {
    background: red;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

.sectionBackground{
    background-color: beige;
    padding-top: 50px;
}
.sectionBackground{
    padding-top: 50px;
}

/* section 2 */
#radio5:checked~.first {
    margin-left: 0;
}

#radio6:checked~.first {
    margin-left: -20%;
}

#radio7:checked~.first {
    margin-left: -40%;
}

#radio8:checked~.first {
    margin-left: -60%;
}

/* section 3 */
#radio9:checked~.first {
    margin-left: 0;
}

#radio10:checked~.first {
    margin-left: -20%;
}

#radio11:checked~.first {
    margin-left: -40%;
}

#radio12:checked~.first {
    margin-left: -60%;
}

